# Translation-Check-Plugin

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
docs/: README.md
docs/basics/: GETTING-STARTED.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/thesilkminer/gradle/plugin/languagechecker/: LanguageChecker.groovy  LineTemplate.groovy  PluginExtension.groovy  TranslationCheckExtension.groovy  TranslationCheckPlugin.groovy  TranslationCheckTask.groovy  TranslationFileTemplate.groovy  Validators.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/: LineTemplate.groovy  NewLine.groovy  PluginExtension.groovy  Standalone.groovy  TranslationChecker.groovy  TranslationFileTemplate.groovy  Validators.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/bridge/: PluginBridge$Groovy.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/descriptor/: OptionalParameter.groovy  TaskDescriptor.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/tasks/: TranslationCheckTask.groovy  TranslationNeededTask.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/translation/: LineTemplate.groovy  TemplateParseState.groovy  TranslationCheckBatchJob.groovy  TranslationFileTemplate.groovy  TranslationTemplateConfigurator.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/validation/: ValidationMessage.groovy  ValidationMessageAppender.groovy  Validator.groovy  ValidatorFactory.groovy  Validators.groovy
src/main/groovy/net/thesilkminer/gradle/plugin/translationchecker/validation/validators/: DuplicateTranslations.groovy  FormatValidator.groovy  McFormatCodes.groovy  NonEmptyValues.groovy  UnusedTranslation.groovy
src/main/java/net/thesilkminer/gradle/plugin/translationchecker/bridge/: PluginBridge$Java.java
src/main/java/net/thesilkminer/gradle/plugin/translationchecker/database/: OpenModsProvider.java
src/main/resources/assets/database/: DatabaseEmpty.skd  DatabaseExample.skd
src/test/groovy/net/thesilkminer/gradle/plugin/languagechecker/: TestSuite.groovy
src/test/groovy/net/thesilkminer/gradle/plugin/translationchecker/: SubstitutionTest.groovy  TestSuite.groovy
