buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'checkstyle'
    id 'maven'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.6

version = "1.1"
group = "net.thesilkminer.gradle.translationchecker"
//noinspection GroovyUnusedAssignment
archivesBaseName = "TranslationChecker"

repositories {
    mavenCentral()
    jcenter()
}

//noinspection GroovyAssignabilityCheck,GroovyAssignabilityCheck
configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade 'net.sf.jopt-simple:jopt-simple:5.0-beta-1'
    shade 'org.codehaus.groovy:groovy:2.4.4'
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Main-Class': 'net.thesilkminer.gradle.plugin.translationchecker.Standalone'
    }
}

shadowJar {
    configurations = [ project.configurations.shade ]
    exclude '**/*.html'
}

//noinspection GroovyAssignabilityCheck
build.dependsOn shadowJar

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task wrapper (type: Wrapper) {
    gradleVersion = "2.11"
}
